<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeadOffice.master.cs" Inherits="CommunityMedicineAutomatuion_App.HeadOffice" %>

<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Head Office Activity</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <form id="form1" runat="server">
	<div id="header">
		<div>
			<div class="logo">
				<asp:LinkButton runat="server" Text="Home" OnClick="Home_Click" >Community Medicine </asp:LinkButton>
			</div>
			<ul id="navigation">
				
				
                <li>
                    <asp:LinkButton runat="server" Text="Home" OnClick="Home_Click" >Home</asp:LinkButton>
                </li>
                <li class="active">
					<asp:LinkButton runat="server" Text="Home" OnClick="Home_Click" >Head Office Activity</asp:LinkButton>
				</li>
			</ul>
		</div>
	</div>
    <div class="clearfix">
    <asp:ContentPlaceHolder ID="ContentBody" runat="server"></asp:ContentPlaceHolder>
        
    </div>
	<div id="footer">
		
			<p>
				© TourisT. All Rights Reserved.
			</p>
		</div>
       </form>
	
</body>
</html>
